# lifepower

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/code85/lifepower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/code85/lifepower/activities/: AdicionarDoencaActivity.java  CadastroActivity.java  CadastroUsuarioActivity.java  ExibirDoencaActivity.java  InformacoesActivity.java  LifePowerApp.java  MainActivity.java
app/src/main/java/br/com/code85/lifepower/adapter/: ExpandableAdapter.java
app/src/main/java/br/com/code85/lifepower/helper/: UsuarioService.java
app/src/main/java/br/com/code85/lifepower/model/: Doenca.java  Login.java  Usuario.java
app/src/main/java/br/com/code85/lifepower/tasks/: UsuarioTask.java
app/src/main/res/drawable/: gradiente.xml
app/src/main/res/layout/: activity_adicionar_doenca.xml  activity_cadastro.xml  activity_cadastro_usuario.xml  activity_exibir_doenca.xml  activity_informacoes.xml  activity_main.xml  content_adicionar_doenca.xml  content_cadastro.xml  content_cadastro_usuario.xml  content_exibir_doenca.xml  content_informacoes.xml  header_expandable_listview.xml  item_expandable_listview.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/code85/lifepower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
