<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#99000000"
        android:textColor="@color/textIcons"
        android:textSize="20dp"
        android:id="@+id/tvGroup" />
</LinearLayout>
